SECRET_KEY=''

IS_DEBUG=True

AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''

S3_BUCKET_NAME=''
CLOUD_FRONT_DISTRIBUTION_ID=''
CLOUD_FRONT_DOMAIN=''

REDIS_HOST=''
REDIS_PORT=''
REDIS_DB=''

MASTER_DB_NAME=''
MASTER_DB_HOST='127.0.0.1'
MASTER_DB_PORT='3306'
MASTER_DB_USER=''
MASTER_DB_PASSWORD=''

ms azure
AZURE_AUTHORITY='https://login.microsoftonline.com/{tenent_id}'
AZURE_CLIENT_ID=''
AZURE_ENDPOINT='https://graph.microsoft.com/v1.0/me?$select=mail,displayName'
