SECRET_KEY=''
AWS_ACCESS_KEY=''
AWS_SECRET_KEY=''
S3_BUCKET_NAME=''
CLOUD_FRONT_DISTRIBUTION_ID=''
CLOUD_FRONT_DOMAIN=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_DB=''

ms azure
AZURE_AUTHORITY='https://login.microsoftonline.com/{tenent_id}'
AZURE_CLIENT_ID=''
AZURE_ENDPOINT='https://graph.microsoft.com/v1.0/me?$select=mail,displayName'
